<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCMP 🫀</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background: #080f1a;
            overflow-y: auto; /* Esto permite el scroll vertical */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            padding: 20px;
        }

        .poema-box {
            max-width: 600px;
            width: 100%;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #fff;
            margin-right: 20px;
        }

        h1 {
            color: #d52d58;
            margin-bottom: 1rem;
        }

        #poema-texto {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 1rem;
            min-height: 4.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .heart {
            color: #d52d58;
            font-size: 2rem;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        .fade {
            transition: opacity 0.3s ease-in-out;
        }

        #poema-completo {
            display: none;
            text-align: left;
            white-space: pre-line;
            font-size: 1rem;
            line-height: 1.4;
            margin-top: 1rem;
        }

        /* Estilos para la rosa */
        .rose-container {
            position: relative;
            width: 150px;
            height: 100%;
        }

        .glass {
            height: 350px;
            width: 200px;
            background: #122139;
            border-radius: 300px 300px 0px 0px;
            position: relative;
        }

        .glass:before {
            content: "";
            height: 10px;
            width: 10px;
            transform-origin: center;
            border: 10px solid #122139;
            border-radius: 100%;
            position: absolute;
            left: 87px;
            top: -25px;
        }

        .glass:after {
            content: "";
            position: absolute;
            height: 15px;
            width: 250px;
            background: #a52a2a;
            top: 100%;
            left: -13%;
        }

        .shine {
            width: 12px;
            height: 140px;
            background: white;
            opacity: 0.2;
            position: absolute;
            left: 85%;
            top: 80px;
            border-radius: 100px;
            z-index: 10;
        }

        .shine:before {
            content: "";
            width: 12px;
            height: 20px;
            position: absolute;
            background: white;
            top: 160px;
            border-radius: 100px;
        }

        .petals>div {
            position: absolute;
            background: #eef111;
            width: 45px;
            height: 80px;
            top: 55px;
            transition: all 0.5s ease-out;
        }

        .petals>div:nth-child(1) {
            border-radius: 15px;
            box-shadow: 0px 0px 30px #f594b8;
            left: 80px;
            top: 60px;
            background: #eef111;
        }

        .petals>div:nth-child(2),
        .petals>div:nth-child(4),
        .petals>div:nth-child(6) {
            background: #9fa10c;
            left: 60px;
            border-radius: 0px 30px 0px 30px;
            transform-origin: bottom right;
        }

        .petals>div:nth-child(3),
        .petals>div:nth-child(5),
        .petals>div:nth-child(7) {
            background: #9fa10c;
            left: 100px;
            border-radius: 30px 0px 30px 0px;
            transform-origin: bottom left;
        }

        .petals>div:nth-child(2) {
            z-index: 5;
            background: #eef111;
            top: 75px;
            height: 70px;
            box-shadow: 0px 0px 50px rgba(245, 148, 184, 0.5);
            animation: bloom2 3s ease-in-out;
            animation-fill-mode: forwards;
        }

        .petals>div:nth-child(3) {
            z-index: 4;
            background: #eef111;
            top: 75px;
            height: 70px;
            box-shadow: 0px 0px 50px rgba(245, 148, 184, 0.5);
            animation: bloom3 3s ease-in-out, glowing 2.5s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .petals>div:nth-child(4) {
            z-index: 3;
            background: #9fa10c;
            top: 70px;
            height: 75px;
            box-shadow: 0px 0px 50px rgba(245, 148, 184, 0.5);
            animation: bloom4 3s ease-in-out, glowing 2.5s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .petals>div:nth-child(5) {
            z-index: 2;
            background: #9fa10c;
            top: 70px;
            height: 75px;
            box-shadow: 0px 0px 50px rgba(245, 148, 184, 0.5);
            animation: bloom5 3s ease-in-out, glowing 2.5s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .petals>div:nth-child(6) {
            z-index: 1;
            background: #f5f114;
            top: 65px;
            height: 70px;
            box-shadow: 0px 0px 50px rgba(245, 148, 184, 0.3);
            animation: bloom6 3s ease-in-out, glowing 2.5s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .petals>div:nth-child(7) {
            z-index: 0;
            background: #f5f114;
            top: 65px;
            height: 70px;
            box-shadow: 0px 0px 50px rgba(245, 148, 184, 0.3);
            animation: bloom7 3s ease-in-out, glowing 2.5s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .deadPetals>div {
            position: absolute;
            background: #f1ee08;
            width: 20px;
            height: 15px;
            top: 120px;
            border-radius: 0px 30px 0px 30px;
            box-shadow: 0px 0px 30px rgba(245, 148, 184, 0.5);
            transition: all 0.5s ease-out;
        }

        .deadPetals>div:nth-child(1) {
            left: 89px;
            transform: rotate(-30deg);
            animation: falling 20s 4s ease-in-out infinite;
        }

        .deadPetals>div:nth-child(2) {
            left: 72px;
            transform: rotate(-30deg);
            animation: falling 20s 8s ease-in-out infinite;
        }

        .deadPetals>div:nth-child(3) {
            left: 88px;
            transform: rotate(-30deg);
            animation: falling 20s 12s ease-in-out infinite;
        }

        .deadPetals>div:nth-child(4) {
            left: 94px;
            transform: rotate(-30deg);
            animation: falling 20s 16s ease-in-out infinite;
        }

        .leaves>div:nth-last-child(1) {
            position: absolute;
            width: 55px;
            height: 30px;
            background: #338f37;
            top: 120px;
            left: 75px;
            border-radius: 100px;
        }

        .leaves>div:nth-child(1) {
            position: absolute;
            width: 6px;
            height: 210px;
            background: #054c05;
            top: 95px;
            left: 100px;
            border-radius: 0 0 100px 100px;
        }

        .leaves>div:nth-child(2) {
            position: absolute;
            width: 30px;
            height: 50px;
            top: 53px;
            border-radius: 5px 40px 20px 40px;
            background: #054c05;
            transform-origin: bottom;
            transform: rotate(-30deg);
            top: 180px;
            left: 80px;
            box-shadow: inset 5px 5px #066406;
        }

        .leaves>div:nth-child(3) {
            position: absolute;
            width: 30px;
            height: 50px;
            top: 53px;
            border-radius: 40px 5px 40px 20px;
            background: #054c05;
            transform-origin: bottom;
            transform: rotate(30deg);
            top: 150px;
            left: 95px;
            box-shadow: inset -5px 5px #066406;
        }

        .thorns>div {
            position: absolute;
            width: 0;
            height: 0;
            top: 140px;
        }

        .thorns>div:nth-child(odd) {
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #054c05;
            left: 105px;
        }

        .thorns>div:nth-child(even) {
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid #054c05;
            left: 95px;
        }

        .thorns>div:nth-child(1) {
            top: 200px;
        }

        .thorns>div:nth-child(2) {
            top: 170px;
        }

        .thorns>div:nth-child(4) {
            top: 230px;
        }

        @keyframes bloom2 {
            50% {
                transform: rotate(-90deg);
                top: 200px;
                left: 100px;
            }

            100% {
                transform: rotate(-60deg);
                top: 252px;
                left: 50px;
                background: #5c6302;
                box-shadow: 0px 0px 0px rgba(245, 148, 184, 0);
            }
        }

        @keyframes bloom3 {
            100% {
                transform: rotate(45deg);
            }
        }

        @keyframes bloom4 {
            100% {
                transform: rotate(-20deg);
            }
        }

        @keyframes bloom5 {
            100% {
                transform: rotate(20deg);
            }
        }

        @keyframes bloom6 {
            100% {
                transform: rotate(-5deg);
            }
        }

        @keyframes bloom7 {
            100% {
                transform: rotate(5deg);
            }
        }

        @keyframes glowing {
            50% {
                background: #f5f114;
                box-shadow: 0px 0px 60px #e0f594;
            }
        }

        @keyframes falling {
            20% {
                top: 335px;
                background: #9b9d19;
                box-shadow: 0px 0px 0px rgba(245, 148, 184, 0);
            }

            100% {
                top: 335px;
                opacity: 0; 
            }
        }
    </style>
</head>

<body>
    <audio controls autoplay loop>
        <source src="menlove.mp3" type="audio/mpeg">
        Tu navegador no soporta la reproducción de audio.
      </audio>
    <div class="container">
        <div class="poema-box">
            <h1>21 de Septiembre</h1>
            <p id="poema-texto" class="fade"></p>
            <div id="poema-completo"></div>
            <div class="heart">❤️</div>
        </div>
        <div class="rose-container">
            <div class="glass">
                <div class="shine"></div>
            </div>
            <div class="thorns">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="leaves">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="petals">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="deadPetals">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <script>
            const poema = [
                "¿Que si en realidad te quiero?",
                "Pregúntale a la luna cuantas veces me he desvelado pensando en estar a tu lado,",
                "imaginando que la distancia no existe y poder verte pensando.",
                "Me pregunta mi mente si en verdad estoy enamorado",
                "y solo le muestro mi corazón flechado,",
                "esperando contigo no estarme equivocando.",
                "Quiero ser parte de ti, de tu vida, de tu presente y futuro,",
                "sin importar y superar los momentos oscuros.",
                "Y no lo digo por decir... creo que sin palabras me eh quedado,",
                "pienso en mil y una maneras más de poderte enamorar,",
                "pero siento que en el intento fallo sin parar.",
                "¿Que si te quiero?",
                "Eres la musa de mis palabras, de mis pensamientos, de mis dias",
                "de querer seguir asi, aquí,",
                "así como niño chiquito que se emociona en navidad,",
                "así me tienes cuando recibo de ti un mensaje en la soledad.",
                "Entonces SÍ, si te quiero, si me gustas, sí me tienes flechado,",
                "Si estoy enamorado"
            ];

            const poemaTexto = document.getElementById('poema-texto');
            const poemaCompleto = document.getElementById('poema-completo');
            let currentLine = 0;

            function cambiarLinea() {
                if (currentLine < poema.length) {
                    poemaTexto.style.opacity = 0;
                    setTimeout(() => {
                        poemaTexto.textContent = poema[currentLine];
                        poemaTexto.style.opacity = 1;
                        currentLine++;
                    }, 300);
                } else {
                    mostrarPoemaCompleto();
                }
            }

            function mostrarPoemaCompleto() {
                poemaTexto.style.display = 'none';
                poemaCompleto.textContent = poema.join('\n\n');
                poemaCompleto.style.display = 'block';
            }

            function iniciarPoema() {
                cambiarLinea();
                const intervalo = setInterval(() => {
                    if (currentLine >= poema.length) {
                        clearInterval(intervalo);
                        setTimeout(mostrarPoemaCompleto, 3000);
                    } else {
                        cambiarLinea();
                    }
                }, 3000);
            }

            iniciarPoema();
        </script>
</body>

</html>
